<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2CDD3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#A5B2F8"
        android:text="Калькулятор нормы потребления колорий"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/label1"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="Пол"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="124dp"
        android:text="Вес*"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/label1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/mujskoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мужской" />

        <RadioButton
            android:id="@+id/jenskiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Женский" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="176dp"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/label3"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="240dp"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/label4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="112dp"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/label3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="188dp"
        android:text="Рост*"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label4"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="240dp"
        android:text="Возрост*"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:layout_marginTop="420dp"
        android:text="Уровень активности*"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label22"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="124dp"
        android:text="кг"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label5"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="240dp"
        android:text="лет"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label33"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="180dp"
        android:text="см"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#2196F3"
        android:onClick="sendMalo"
        android:text="Малоподвижный образ жизни"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        android:onClick="sendNormal"
        android:text="Обычная физнагрузка"
        app:layout_constraintStart_toEndOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginStart="440dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#9ED65C"
        android:onClick="sendMnogo"
        android:text="Интенсивная физнагрузка"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="Уровень метаболизма: 00.00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="382dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#CFCDCD"
        android:text="Результаты"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>