<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F8AA"
    tools:context=".AddPage2">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="268dp"
        android:text="фото :"
        android:textColor="#1C1B1B"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="220dp"
        android:text="национальность :"
        android:textColor="#1C1B1B"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginTop="156dp"
        android:max="230"
        android:min="155"
        android:progress="165"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarValue3"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginTop="156dp"
        android:text="165"
        android:textColor="#1C1B1B"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginTop="104dp"
        android:max="100"
        android:min="50"
        android:progress="65"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarValue2"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:text="65"
        android:textColor="#1C1B1B"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="156dp"
        android:text="вес (кг) : "
        android:textColor="#1C1B1B"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:text="рост (см) : "
        android:textColor="#1C1B1B"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarValue"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:layout_marginTop="45dp"
        android:text="16"
        android:textColor="#1C1B1B"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="возраст : "
        android:textColor="#1C1B1B"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#4695D5"
        android:onClick="toAddPage3"
        android:text="следующий"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#4695D5"
        android:onClick="toAddPage1"
        android:text="назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginTop="45dp"
        android:max="40"
        android:min="16"
        android:progress="18"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/seekBarValue3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginStart="208dp"
        android:layout_marginTop="16dp"
        android:maxHeight="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin2" />

    <Button
        android:id="@+id/button44"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="#191C2E"
        android:onClick="downlaod"
        android:text="загрузить"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>