<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F8AA"
    tools:context=".AddPage3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="316dp"
        android:text="последняя лига где выступал игрок : "
        android:textColor="#1C1B1B"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin3"
        android:layout_width="299dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="начало карьеры : "
        android:textColor="#1C1B1B"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="95dp"
        android:backgroundTint="#143855"
        android:onClick="toFinishPage"
        android:text="завершить"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/spin3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="161dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#4695D5"
        android:onClick="toAddPage2"
        android:text="назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin3" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="167dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>